sonar.security.realm=LDAP
ldap.url=ldap://nginxldap_ldap_1:389
#ldap.StartTLS=true

ldap.bindDn=cn=admin,dc=ldap,dc=example,dc=com
ldap.bindPassword=admin123
  
# User Configuration
ldap.user.baseDn=ou=people,dc=ldap,dc=example,dc=com
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
ldap.user.emailAttribute=mail
 
# Group Configuration
#ldap.group.baseDn=ou=Groups,dc=sonarsource,dc=com
#ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))

