#sonar.security.realm=LDAP
ldap.url=ldap://test2_ldap-phpadmin_1:98
ldap.bindDn=cn=admin,dc=ldap,dc=example,dc=com
ldap.bindPassword=admin123
  
# User Configuration
ldap.user.baseDn=dc=ldap,dc=example,dc=com
ldap.user.request=(&(objectClass=inetOrgPerson)(uid={login}))
ldap.user.realNameAttribute=cn
#ldap.user.emailAttribute=mail
 
# Group Configuration
#ldap.group.baseDn=ou=Groups,dc=sonarsource,dc=com
#ldap.group.request=(&(objectClass=posixGroup)(memberUid={uid}))

